<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ColoresActivity">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/helpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnHelp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/help"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:contentDescription="Help"/>

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELP"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPurple"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="40dp"
        android:padding="40dp"
        android:background="@drawable/bg_dialog_rounded"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a colour, find an object that matches it, and show it to me!"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="32sp"
            android:gravity="center"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/sayitagain"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="SAY IT AGAIN"
                android:background="@drawable/btn_rounded_t"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="12dp"/>

            <Button
                android:id="@+id/skip"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:layout_marginStart="8dp"
                android:text="SKIP"
                android:background="@drawable/btn_rounded_t"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="12dp"/>

        </LinearLayout>


    </LinearLayout>

    <!-- ================= FILA 1 ================= -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fila1"
        android:visibility="invisible"
        android:gravity="center">

        <!-- RED -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgred"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/grisuno"
                android:scaleType="centerInside"
                android:tag="red"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/red"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="RED"
                android:tag="red"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <!-- BLUE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgblue"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/grisuno"
                android:scaleType="centerInside"
                android:tag="blue"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/blue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BLUE"
                android:tag="blue"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <!-- YELLOW -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imggreen"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/grisuno"
                android:scaleType="centerInside"
                android:tag="green"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/green"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="GREEN"
                android:tag="green"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <!-- GREEN -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgpurple"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/grisuno"
                android:tag="purple"
                android:scaleType="centerInside"

                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/purple"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="PURPLE"
                android:tag="purple"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>

    <!-- ================= FILA 2 ================= -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fila2"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- ORANGE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgblack"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/grisuno"
                android:scaleType="centerInside"
                android:tag="black"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/black"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BLACK"
                android:tag="black"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgpink"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/grisuno"
                android:tag="pink"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/pink"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="PINK"
                android:textStyle="bold"
                android:tag="pink"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imggrey"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/grisuno"
                android:tag="grey"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/grey"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="GREY"
                android:tag="grey"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgwhite"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/grisuno"
                android:tag="white"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="WHITE"
                android:tag="white"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>