<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AsociacionimagenPalabraActivity">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLE"
        android:textSize="60sp"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/actividad"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona la imagen que corresponda con la palabra"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/informacion"
        app:layout_constraintTop_toBottomOf="@id/actividad"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/informacion"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgasociacionimagenpalabra"
                android:layout_margin="16dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:contentDescription="imgasociacionimagenpalabra"
                android:src="@drawable/apple"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:clickable="true"
            />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgagenda"
                android:layout_margin="16dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:contentDescription="imgagenda"
                android:src="@drawable/banana"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:clickable="true"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgcolores"
                android:layout_margin="16dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:contentDescription="imgcolores"
                android:src="@drawable/watermelon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:clickable="true"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgcolores2"
                android:layout_margin="16dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:contentDescription="imgcolores"
                android:src="@drawable/fresa2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:clickable="true"
                />


        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>