<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversacionActivity"
    tools:ignore="MissingClass"
    android:orientation="horizontal">


    <Button
        android:id="@+id/botonNuevaConversacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Nueva conversación"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:background="@drawable/button_rounded"
        android:drawableStart="@drawable/baseline_add_comment_24"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/botonDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Detener"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:background="@drawable/button_rounded"
        android:drawableStart="@drawable/baseline_stop_24"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/botonRepetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Repetir"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:background="@drawable/button_rounded"
        android:drawableStart="@drawable/baseline_loop_24"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botonDetener"/>


    <LinearLayout
        android:id="@+id/linearLayoutConversacion"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/barra_inferior"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-64dp">

        <ListView
            android:id="@+id/burbujaDialogo"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:textSize="28dp"
            app:layout_constraintBottom_toTopOf="@id/barra_inferior"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-64dp" />
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/edittext_border"
        android:id="@+id/barra_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/botonHablar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_rounded"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/baseline_mic_24"
            android:text="Hablar"
            android:textColor="@android:color/white" />


        <EditText
            android:id="@+id/textoConsultaTeclado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:hint="Escribe un mensaje..."
            android:inputType="text"
            android:maxLines="6"
            android:visibility="invisible"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/botonHablarTeclado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_rounded"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/baseline_mic_24"
            android:text="Hablar"
            android:visibility="invisible"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/botonEnviarTeclado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded"
            android:layout_marginEnd="110dp"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/baseline_send_24"
            android:text="Enviar"
            android:visibility="invisible"
            android:layout_alignEnd="@id/botonHablarTeclado"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>