<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/singleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="30dp"
            android:background="@drawable/outcoming_speech_bubble"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Holaaaaaaaaa"
            android:textSize="25sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>