<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".AgendaActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RED"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgasociacionimagenpalabra"
                android:layout_margin="16dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:contentDescription="imgasociacionimagenpalabra"
                android:src="@drawable/feliz"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:clickable="true"
            />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgagenda"
                android:layout_margin="16dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:contentDescription="imgagenda"
                android:src="@drawable/enamorado"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:clickable="true"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgcolores"
                android:layout_margin="16dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:contentDescription="imgcolores"
                android:src="@drawable/entusiasmado"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:clickable="true"
                />


        </LinearLayout>

    </LinearLayout>




</android.support.v7.widget.LinearLayoutCompat>