<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Vista de cámara -->
    <TextureView
        android:id="@+id/tv_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Imagen capturada -->
    <ImageView
        android:id="@+id/iv_screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <!-- Botones inferiores -->
    <LinearLayout
        android:id="@+id/ll_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="16dp">

        <!-- Botón izquierda -->
        <Button
            android:id="@+id/btn_notfound"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/btn_rounded_t"
            android:textColor="@android:color/black"
            android:text="I could't find it"
            android:layout_marginEnd="8dp"
            android:minWidth="140dp"/>

        <!-- Botón foto -->

        <!-- Botón derecha -->
        <Button
            android:id="@+id/tv_capture"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/btn_rounded_t"
            android:textColor="@android:color/black"
            android:text="SHOW ME!"
            android:layout_marginStart="8dp"
            android:minWidth="140dp"/>

    </LinearLayout>

    <!-- Botones aceptar/cancelar (cuando hay foto) -->
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/btn_rounded_t"
            android:textColor="@android:color/white"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_rounded"
            android:textColor="@android:color/white"
            android:text="Save colour" />

    </LinearLayout>

</FrameLayout>