<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SurfaceView para mostrar la cámara -->
    <!--<SurfaceView
        android:id="@+id/sv_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <TextureView
        android:id="@+id/tv_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <!-- ImageView para mostrar la captura -->
    <ImageView
        android:id="@+id/iv_screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <!-- Botón de captura de imagen -->
    <Button
        android:id="@+id/tv_capture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible"
        android:background="@drawable/capture_button"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="32dp"
        android:textColor="#FFFFFF"
        android:text="Foto" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_rounded"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_rounded"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Aceptar" />

    </LinearLayout>


</FrameLayout>
