<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ColoresActivity">

    <!-- ================= FILA 1 ================= -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- RED -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgred"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/colores"
                android:scaleType="centerInside"
                android:tag="red"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/red"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="RED"
                android:tag="red"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <!-- BLUE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgblue"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/colores"
                android:scaleType="centerInside"
                android:tag="blue"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/blue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BLUE"
                android:tag="blue"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <!-- YELLOW -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imggreen"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/colores"
                android:scaleType="centerInside"
                android:tag="green"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/green"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="GREEN"
                android:tag="green"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <!-- GREEN -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgpurple"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/colores"
                android:tag="purple"
                android:scaleType="centerInside"

                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/purple"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="PURPLE"
                android:tag="purple"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>

    <!-- ================= FILA 2 ================= -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- ORANGE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgblack"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/colores"
                android:scaleType="centerInside"
                android:tag="black"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/black"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BLACK"
                android:tag="black"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgpink"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/colores"
                android:tag="pink"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/pink"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="PINK"
                android:textStyle="bold"
                android:tag="pink"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imggrey"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/colores"
                android:tag="grey"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/grey"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="GREY"
                android:tag="grey"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imgwhite"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/colores"
                android:tag="white"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="WHITE"
                android:tag="white"
                android:textStyle="bold"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>