<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="1700dp"
    android:layout_height="700dp"
    android:gravity="center">

        <TextView
            android:id="@+id/feedbackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="GOOD JOB!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="70sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/feedbackSubtitle"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="The answer was:"
            android:textAlignment="center"
            android:textColor="#9C9C9C"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colour"
                android:textSize="70sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/colorRespuesta"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to play with other colour?"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:textColor="#9C9C9C"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/jugarDeNuevo"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnCancel"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAccept"
                android:text="Yes"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF00"
                android:textStyle="bold"/>
        </LinearLayout>


</LinearLayout>