<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="0dp"
    android:stateListAnimator="@null">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <!-- Botón atrás -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="12dp"
            android:background="@drawable/arrow_button"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Volver"/>

        <!-- Imagen derecha -->
        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/talk"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Línea azul -->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPurple"/>

</com.google.android.material.appbar.AppBarLayout>